<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/frag_left_back_color"
    android:layout_width="310dp"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/frag_left_login_back_color"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/frag_left_iv_Phone_Login"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/shoujilogin"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/phone" />
                        <ImageView
                            android:id="@+id/frag_left_iv_WeiXin_login"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/shoujilogin"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/wechat" />
                        <ImageView
                            android:id="@+id/frag_left_iv_QQ_login"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/shoujilogin"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/qq" />
                        <ImageView
                            android:id="@+id/frag_left_iv_Sina_login"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="45dp"
                            android:background="@drawable/shoujilogin"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/weibo" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="40dp"
                    android:gravity="center">
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:background="@drawable/login_more_background"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:text="更多登录方式"
                            android:drawableRight="@drawable/login_more_jiantou"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:background="@color/frag_left_loginlayout_color"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_horizontal"
                   android:orientation="vertical"
                >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/shouc"/>
                        <TextView
                            android:id="@+id/tv_weitoutiao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/frag_left_tv_color"
                            android:layout_centerHorizontal="true"
                            android:textSize="10dp"
                            android:layout_marginTop="3dp"
                            android:text="微头条"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/history"/>
                        <TextView
                            android:id="@+id/tv_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="10dp"
                            android:textColor="@color/frag_left_tv_color"
                            android:layout_marginTop="3dp"
                            android:text="历史"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/yejian"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:gravity="center_horizontal"

                    android:orientation="vertical"
                    >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/yejian"/>
                        <TextView
                            android:id="@+id/tv_yejian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="10dp"
                            android:textColor="@color/frag_left_tv_color"
                            android:layout_marginTop="3dp"
                            android:text="夜间"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/frag_left_loginlayout_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/frag_left_loginlayout_color"
            android:gravity="center_vertical">
                <TextView
                    android:id="@+id/Myguanzhu"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/frag_left_tv_color"
                    android:text="我的关注"
                    />
                <ImageView
                    android:id="@+id/frag_left_iv_MyZhiBo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75dp"

                    android:layout_toLeftOf="@+id/myzhibo"
                    android:layout_toStartOf="@+id/myzhibo"
                    android:src="@drawable/zhibo32"/>
                <TextView
                    android:id="@+id/myzhibo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/login_more_jiantou"
                    android:textSize="12dp"
                    android:textColor="@color/frag_left_tv_color"
                    android:text="我的直播"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F5F6"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/frag_left_loginlayout_color"

            android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_Messagetongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/frag_left_tv_color"
                    android:text="消息通知"
                    />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:drawableRight="@drawable/login_more_jiantou"
                   android:gravity="center"/>
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/frag_left_loginlayout_color"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/frag_left_loginlayout_color"

                    android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_toutianshangcheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="15dp"
                            android:textColor="@color/frag_left_tv_color"
                            android:text="头条商城"
                            />
                        <TextView
                            android:id="@+id/tv_yaoqing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="12dp"
                            android:textColor="@color/frag_left_tv_color"
                            android:drawableRight="@drawable/login_more_jiantou"
                            android:text="邀请好友的200元现金奖励"
                            android:gravity="center"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F4F5F6"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/frag_left_loginlayout_color"

                    android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_jingdongtegong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="15dp"
                            android:textColor="@color/frag_left_tv_color"
                            android:text="京东特供"
                            />
                        <TextView
                            android:id="@+id/tv_xinren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="12dp"
                            android:textColor="@color/frag_left_tv_color"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/login_more_jiantou"
                            android:text="新人领188元红包"
                            android:gravity="center"/>
                </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/frag_left_loginlayout_color"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/frag_left_loginlayout_color"

                    android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/Mybaoliao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/frag_left_tv_color"
                            android:text="我要爆料" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textSize="14dp"
                            android:drawableRight="@drawable/login_more_jiantou"
                            android:gravity="center" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F4F5F6"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/frag_left_loginlayout_color"

                    android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/userfankui"
                            android:textSize="15dp"
                            android:textColor="@color/frag_left_tv_color"
                            android:text="用户反馈" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/login_more_jiantou"
                            android:gravity="center" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F4F5F6"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/frag_left_loginlayout_color"

                    android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/xitongshezhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="@color/frag_left_tv_color"
                            android:text="系统设置" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@drawable/login_more_jiantou"
                            android:gravity="center" />
                </RelativeLayout>
        </LinearLayout>



</LinearLayout>