<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.test.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/top_title"
        layout="@layout/title_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <com.bwie.test.HorizontalScrollView.HorizontalScrollTabhost
        android:id="@+id/hsm_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.bwie.test.HorizontalScrollView.HorizontalScrollTabhost>
</LinearLayout>
</LinearLayout>